# spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sigema_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true}  # Default local para dev, override en Docker
# spring.datasource.username=${DB_USER:root}  
# spring.datasource.password=${DB_PASS:secret}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Otras configs estándar
server.port=8080
spring.application.name=sigema-backend

# Habilitar CORS para el frontend (si no lo tenés)
spring.web.cors.allowed-origins=http://localhost:4200, http://frontend:80, http://44.212.95.163  # Agrega el host de Docker

spring.application.name=sigema

# --- SQL Server (producción VM) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.application.name=sigema

server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=30MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sigema.informacion@gmail.com
spring.mail.password=qumc iars twni dphk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sigema.json.storage.path=./data/posiciones